# Multi-stage Docker build for Hello World Application
# This Dockerfile builds the hello-world application from the workspace

# Stage 1: Build the application
FROM rust:1.89-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files for dependency resolution
COPY Cargo.toml Cargo.lock ./
COPY shared/ ./shared/
COPY apps/ ./apps/

# Build the hello-world application in release mode
RUN cargo build --release --bin hello-world

# Stage 2: Runtime image  
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 app

# Set working directory
WORKDIR /app

# Copy static assets and templates for hello-world
COPY apps/hello-world/templates ./templates/
COPY static ./static/
COPY scripts/docker/.Rocket.hello-world.toml ./Rocket.toml

# Copy the built binary from builder stage
COPY --from=builder /app/target/release/hello-world ./hello-world-app

# Create data directory
RUN mkdir -p /app/data && chown -R app:app /app

# Ensure binary is executable
RUN chmod +x ./hello-world-app

# Change to app user
USER app

# Expose port
EXPOSE 8001

# Run the hello-world application
CMD ["./hello-world-app"]