# Multi-stage Docker build for Blog Application
# This Dockerfile builds the blog application from the workspace

# Stage 1: Build the application
FROM rust:1.89-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files for dependency resolution
COPY Cargo.toml Cargo.lock ./
COPY shared/ ./shared/
COPY apps/ ./apps/

# Build the blog application in release mode
RUN cargo build --release --bin blog

# Stage 2: Runtime image  
FROM debian:bookworm-slim

# Install runtime dependencies including Python and yt-dlp
RUN apt-get update && apt-get install -y \
    libssl3 \
    libpq5 \
    ca-certificates \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp using pip (break system packages restriction in container environment)
RUN pip3 install --no-cache-dir --break-system-packages yt-dlp

# Create app user
RUN useradd -m -u 1000 app

# Set working directory
WORKDIR /app

# Copy static assets and templates for blog
COPY templates ./templates/
COPY static ./static/
COPY scripts/docker/.Rocket.docker.toml ./Rocket.toml

# Copy the built binary from builder stage
COPY --from=builder /app/target/release/blog ./blog-app

# Create data directory for file uploads
RUN mkdir -p /app/data && chown -R app:app /app

# Ensure binary is executable
RUN chmod +x ./blog-app

# Change to app user
USER app

# Expose port
EXPOSE 8000

# Run the blog application
CMD ["./blog-app"]