# Docker image for running code coverage with Tarpaulin in Rocket Blog dual-binary architecture
# This Dockerfile creates a containerized test environment with coverage reporting

FROM rust:1.89-bookworm

# Install build dependencies (same as main Dockerfile for consistency)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    curl \
    wget \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Install yt-dlp for testing youtube download functionality
RUN pip3 install --no-cache-dir --break-system-packages yt-dlp

# Set working directory
WORKDIR /app

# Copy dependency files first for better Docker layer caching
COPY Cargo.toml Cargo.lock ./
COPY migrations ./migrations/
COPY models ./models/

# Copy source code
COPY src ./src/

# Copy templates and static files for integration tests
COPY templates ./templates/
COPY static ./static/

# Create a script that installs tarpaulin and runs coverage for both binaries
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Installing cargo-tarpaulin..."\n\
cargo install cargo-tarpaulin --version=0.31.0 || {\n\
    echo "Failed to install cargo-tarpaulin via cargo, trying wget..."\n\
    wget --no-check-certificate https://github.com/xd009642/tarpaulin/releases/download/0.31.0/cargo-tarpaulin-x86_64-unknown-linux-musl.tar.gz && \\\n\
    tar -xzf cargo-tarpaulin-x86_64-unknown-linux-musl.tar.gz && \\\n\
    mv cargo-tarpaulin /usr/local/bin/ && \\\n\
    chmod +x /usr/local/bin/cargo-tarpaulin && \\\n\
    rm cargo-tarpaulin-x86_64-unknown-linux-musl.tar.gz\n\
}\n\
echo "Running cargo tarpaulin for dual-binary architecture..."\n\
cargo tarpaulin --verbose --timeout 60 --package app --bin blog --bin worktime\n\
' > /app/run_coverage.sh && chmod +x /app/run_coverage.sh

# Run coverage with Tarpaulin (install at runtime to avoid SSL build issues)
CMD ["/app/run_coverage.sh"]