{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
<center>
	<h1 class="terminal-cursor">System Login</h1>
	<p class="text-muted">Enter your credentials to access the admin panel.</p>
</center>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="/auth/" method="post" class="terminal-form">
		<h3 class="text-center mb-4">[ SYSTEM LOGIN ]</h3>
		
		<div>
			<label for="username" class="form-label">Username:</label>
			<input type="text" name="username" id="username" class="form-control" placeholder="Enter username..." required />
		</div>
		
		<div>
			<label for="password" class="form-label">Password:</label>
			<input type="password" name="password" id="password" class="form-control" placeholder="Enter password..." required />
		</div>
		
		<div class="justify-content-center d-flex m-1">
			<button type="submit" class="btn btn-primary">[AUTHENTICATE]</button>
		</div>
		
		<div class="text-center mt-3">
			<div class="btn-group flex-wrap gap-2">
				<a href="/auth/register" class="btn btn-info btn-sm">[REGISTER NEW ACCOUNT]</a>
				<a href="/blog" class="btn btn-secondary btn-sm">[← BACK TO BLOG]</a>
			</div>
		</div>
	</form>
</div>

{% if flash %}
<div class="alert alert-{{ flash.0 }} text-center mt-3">
	{{ flash.1 }}
</div>
{% endif %}

{% endblock %}