{% extends "worktime_base" %}

{% block content %}
<!-- Mobile Menu Toggle -->
<button class="menu-toggle" id="menu-toggle">
    <i class="fas fa-bars"></i>
</button>

<!-- Side Menu Overlay -->
<div class="side-menu-overlay" id="side-menu-overlay"></div>

<!-- Side Menu -->
<div class="side-menu" id="side-menu">
    <div class="side-menu-header">
        <h4 class="side-menu-title">
            <i class="fas fa-compass me-2"></i>Quick Actions
        </h4>
        <button class="close-menu" id="close-menu">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <a href="/roles" class="btn btn-primary">
        <i class="fas fa-user-tag me-2"></i>Manage Roles
    </a>
    <a href="/payperiods" class="btn btn-success">
        <i class="fas fa-calendar-alt me-2"></i>Pay Periods
    </a>
    <a href="/entries" class="btn btn-info">
        <i class="fas fa-list-ul me-2"></i>View Entries
    </a>
    <a href="/notifications" class="btn btn-warning">
        <i class="fas fa-bell me-2"></i>Notifications
    </a>
    <a href="/blog" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Blog
    </a>
</div>

<!-- Hero Section -->
<div class="worktime-hero">
    <h1 class="worktime-title mb-3">
        <i class="fas fa-clock me-2"></i>Work Time Dashboard
    </h1>
    <p class="mb-0">Welcome back, <strong>{{ username }}</strong>! Track your productive hours with ease.</p>
    <button id="install-btn" class="btn btn-light mt-3" style="display: none;">
        <i class="fas fa-download me-2"></i>Install App
    </button>
</div>

<!-- Active Timer Section -->
<div class="worktime-card">
    <div class="worktime-card-header">
        <h3 class="mb-0">
            <i class="fas fa-play-circle me-2"></i>Active Timer
        </h3>
    </div>
    
    {% if active_entry %}
        <div class="alert alert-success">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-1">
                        <span class="status-badge status-active">
                            <i class="fas fa-circle"></i>Timer Running
                        </span>
                    </h5>
                    <p class="mb-1"><strong>Started:</strong> {{ active_entry.start_time | date(format='%B %d, %Y at %I:%M %p') }}</p>
                    {% if active_entry.description %}<p class="mb-1"><strong>Description:</strong> {{ active_entry.description }}</p>{% endif %}
                    {% if active_entry.project %}<p class="mb-1"><strong>Project:</strong> {{ active_entry.project }}</p>{% endif %}
                    {% if active_entry.role_name %}<p class="mb-1"><strong>Role:</strong> {{ active_entry.role_name }} ({{ active_entry.hourly_wage }} {{ active_entry.currency }}/hr)</p>{% endif %}
                </div>
                <div class="timer-display" id="live-timer" data-start-time="{{ active_entry.start_time }}">
                    00:00:00
                </div>
            </div>
            <div class="mt-3">
                <form method="post" action="/stop" class="d-inline">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-stop me-2"></i>Stop Timer
                    </button>
                </form>
            </div>
        </div>
    {% else %}
        <div class="text-center mb-4">
            <p class="text-muted">No active timer. Start tracking your productive work time.</p>
        </div>
        
        <form method="post" action="/start" class="row g-2">
            <div class="col-12">
                <label for="user_role_id" class="form-label">
                    <i class="fas fa-user-tag me-1"></i>Role
                </label>
                <select class="form-control" id="user_role_id" name="user_role_id" required>
                    <option value="">Select a role...</option>
                    {% for role in roles %}
                        <option value="{{ role.id }}">{{ role.role_name }} (${{ role.hourly_wage }}/hr)</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-12">
                <label for="description" class="form-label">
                    <i class="fas fa-clipboard-list me-1"></i>Description (optional)
                </label>
                <input type="text" class="form-control" id="description" name="description" placeholder="What are you working on?">
            </div>
            <div class="col-12">
                <label for="project" class="form-label">
                    <i class="fas fa-folder me-1"></i>Project (optional)
                </label>
                <input type="text" class="form-control" id="project" name="project" placeholder="Project name">
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="fas fa-play me-2"></i>Start Timer
                </button>
            </div>
        </form>
    {% endif %}
</div>

<!-- Summary Stats -->
<div class="stats-grid">
    <div class="stat-card">
        <span class="stat-value">{{ summary.total_hours | round(precision=2) }}</span>
        <span class="stat-label">
            <i class="fas fa-clock me-1"></i>Total Hours
        </span>
    </div>
    <div class="stat-card">
        <span class="stat-value">${{ summary.total_earnings | round(precision=2) }}</span>
        <span class="stat-label">
            <i class="fas fa-dollar-sign me-1"></i>Total Earnings
        </span>
    </div>
    <div class="stat-card">
        <span class="stat-value">{{ summary.entries_count }}</span>
        <span class="stat-label">
            <i class="fas fa-list me-1"></i>Total Entries
        </span>
    </div>
    <div class="stat-card">
        <span class="stat-value">{{ roles | length }}</span>
        <span class="stat-label">
            <i class="fas fa-user-tag me-1"></i>Active Roles
        </span>
    </div>
</div>

<!-- Navigation -->
<div class="worktime-nav">
    <div class="text-center mb-3">
        <h3 class="worktime-subtitle">
            <i class="fas fa-compass me-2"></i>Quick Actions
        </h3>
    </div>
    <div class="row g-3">
        <div class="col-sm-6 col-lg-3">
            <a href="/roles" class="btn btn-primary w-100">
                <i class="fas fa-user-tag me-2"></i>Manage Roles
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="/payperiods" class="btn btn-success w-100">
                <i class="fas fa-calendar-alt me-2"></i>Pay Periods
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="/entries" class="btn btn-info w-100">
                <i class="fas fa-list-ul me-2"></i>View Entries
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="/notifications" class="btn btn-warning w-100">
                <i class="fas fa-bell me-2"></i>Notifications
            </a>
        </div>
    </div>
    <div class="text-center mt-3">
        <a href="/blog" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Blog
        </a>
    </div>
</div>

<!-- Recent Entries -->
<div class="worktime-card">
    <div class="worktime-card-header">
        <h3 class="mb-0">
            <i class="fas fa-history me-2"></i>Recent Entries
        </h3>
    </div>
    
    {% if recent_entries %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Role</th>
                        <th>Duration</th>
                        <th class="d-none d-sm-table-cell">Description</th>
                        <th>Earnings</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in recent_entries %}
                    <tr>
                        <td>{{ entry.start_time | date(format='%m/%d') }}</td>
                        <td>{{ entry.role_name }}</td>
                        <td>
                            {% if entry.duration %}
                                {{ (entry.duration / 60) | round(precision=1) }}h
                            {% else %}
                                <span class="status-badge status-active">
                                    <i class="fas fa-circle"></i>Active
                                </span>
                            {% endif %}
                        </td>
                        <td class="d-none d-sm-table-cell">{{ entry.description | default(value="—") | truncate(length=20) }}</td>
                        <td>
                            {% if entry.earnings %}
                                ${{ entry.earnings | round(precision=2) }}
                            {% else %}
                                —
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <a href="/entries" class="btn btn-primary">
                <i class="fas fa-arrow-right me-2"></i>View All Entries
            </a>
        </div>
    {% else %}
        <div class="text-center">
            <i class="fas fa-clock text-muted" style="font-size: 3rem; opacity: 0.3;"></i>
            <p class="text-muted mt-3">No entries yet. Start tracking your work time to see your progress!</p>
        </div>
    {% endif %}
</div>

{% endblock %}
