{% extends "worktime_base" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="worktime-title mb-0">
        <i class="fas fa-list-ul me-2"></i>Work Time Entries
    </h1>
    <a href="/worktime" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<!-- Summary Stats -->
<div class="stats-grid mb-4">
    <div class="stat-card">
        <span class="stat-value">{{ total_entries }}</span>
        <span class="stat-label">
            <i class="fas fa-list me-1"></i>Total Entries
        </span>
    </div>
    <div class="stat-card">
        <span class="stat-value">{{ total_hours | round(precision=1) }}h</span>
        <span class="stat-label">
            <i class="fas fa-clock me-1"></i>Total Hours
        </span>
    </div>
    <div class="stat-card">
        <span class="stat-value">${{ total_earnings | round(precision=2) }}</span>
        <span class="stat-label">
            <i class="fas fa-dollar-sign me-1"></i>Total Earnings
        </span>
    </div>
</div>

<!-- Entries Table -->
<div class="worktime-card">
    <div class="worktime-card-header">
        <h3 class="mb-0">
            <i class="fas fa-history me-2"></i>All Entries
        </h3>
    </div>
    
    {% if entries %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Role</th>
                        <th>Duration</th>
                        <th class="d-none d-md-table-cell">Start Time</th>
                        <th>Earnings</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in entries %}
                    <tr>
                        <td>{{ entry.start_time_display | split(pat=" ") | first }}</td>
                        <td>
                            <span class="badge" style="background-color: var(--primary); color: var(--text-white);">
                                {{ entry.role_name }}
                            </span>
                        </td>
                        <td>
                            {% if entry.duration %}
                                <strong>{{ (entry.duration / 60) | round(precision=2) }}h</strong>
                            {% else %}
                                <span class="status-badge status-active">
                                    <i class="fas fa-circle"></i>Active
                                </span>
                            {% endif %}
                        </td>
                        <td class="d-none d-md-table-cell text-muted">
                            {{ entry.start_time_display | split(pat=" ") | nth(n=1) }}
                        </td>
                        <td>
                            {% if entry.earnings %}
                                <strong class="text-success">${{ entry.earnings | round(precision=2) }}</strong>
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if entry.end_time %}
                                <span class="status-badge" style="background-color: var(--success); color: var(--text-primary);">
                                    <i class="fas fa-check"></i>Complete
                                </span>
                            {% else %}
                                <span class="status-badge status-active">
                                    <i class="fas fa-circle"></i>Running
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="/worktime/entries/{{ entry.id }}/edit" class="btn btn-outline-warning btn-sm" title="Edit Entry">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="post" action="/worktime/entries/{{ entry.id }}/delete" style="display: inline;">
                                    <button type="submit" class="btn btn-outline-danger btn-sm" title="Delete Entry" 
                                            onclick="return confirm('Are you sure you want to delete this entry?')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination if needed -->
        {% if entries | length >= 20 %}
        <div class="text-center">
            <p class="text-muted">Showing {{ entries | length }} entries</p>
        </div>
        {% endif %}
    {% else %}
        <div class="text-center">
            <i class="fas fa-clock text-muted" style="font-size: 3rem; opacity: 0.3;"></i>
            <p class="text-muted mt-3">No time entries yet. Start your first timer to see entries here!</p>
            <a href="/worktime" class="btn btn-primary">
                <i class="fas fa-play me-2"></i>Start First Timer
            </a>
        </div>
    {% endif %}
</div>

{% if flash %}
<div class="alert alert-{{ flash.0 }} mt-3">
    <i class="fas fa-info-circle me-2"></i>{{ flash.1 }}
</div>
{% endif %}

<!-- Add Manual Entry Form -->
<div class="worktime-card">
    <div class="worktime-card-header">
        <h3 class="mb-0">
            <i class="fas fa-plus me-2"></i>Add Manual Entry
        </h3>
    </div>
    
    <p class="text-muted mb-4">Add a work session that wasn't tracked with the timer.</p>
    
    <form method="post" action="/worktime/entries" class="row g-3">
        <div class="col-md-6">
            <label for="user_role_id" class="form-label">
                <i class="fas fa-user-tag me-1"></i>Role
            </label>
            <select class="form-control" id="user_role_id" name="user_role_id" required>
                <option value="">Select a role...</option>
                {% for role in roles %}
                    <option value="{{ role.id }}">{{ role.role_name }} (${{ role.hourly_wage }}/hr)</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-6">
            <label for="start_time" class="form-label">
                <i class="fas fa-play me-1"></i>Start Time
            </label>
            <input type="datetime-local" class="form-control" id="start_time" name="start_time" required>
        </div>
        <div class="col-md-6">
            <label for="end_time" class="form-label">
                <i class="fas fa-stop me-1"></i>End Time
            </label>
            <input type="datetime-local" class="form-control" id="end_time" name="end_time" required>
        </div>
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-success btn-lg">
                <i class="fas fa-save me-2"></i>Add Entry
            </button>
        </div>
    </form>
</div>

{% endblock %}

{% block script %}
<script>
// Auto-fill current time for start time
document.addEventListener('DOMContentLoaded', function() {
    const now = new Date();
    const startTimeInput = document.getElementById('start_time');
    if (startTimeInput && !startTimeInput.value) {
        // Set to one hour ago
        const oneHourAgo = new Date(now.getTime() - 60 * 60 * 1000);
        startTimeInput.value = oneHourAgo.toISOString().slice(0, 16);
    }
    
    const endTimeInput = document.getElementById('end_time');
    if (endTimeInput && !endTimeInput.value) {
        endTimeInput.value = now.toISOString().slice(0, 16);
    }
});
</script>
{% endblock %}
