{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
<center>
	<h1 class="terminal-cursor">Work Time Tracker Login</h1>
	<p class="text-muted">Access your work time tracking dashboard and manage your sessions.</p>
</center>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="/auth" method="post" class="terminal-form">
		<h3 class="text-center mb-4">[ WORKTIME ACCESS ]</h3>
		
		<div>
			<label for="username" class="form-label">Username:</label>
			<input type="text" name="username" id="username" class="form-control" placeholder="Enter your username..." required />
		</div>
		
		<div>
			<label for="password" class="form-label">Password:</label>
			<input type="password" name="password" id="password" class="form-control" placeholder="Enter your password..." required />
		</div>
		
		<div class="justify-content-center d-flex m-1">
			<button type="submit" class="btn btn-primary">[LOGIN]</button>
		</div>
		
		<div class="text-center mt-3">
			<a href="/auth/register" class="btn btn-secondary btn-sm">[CREATE ACCOUNT]</a>
		</div>
	</form>
</div>

{% if flash %}
<div class="alert alert-{{ flash.0 }} text-center mt-3">
	{{ flash.1 }}
</div>
{% endif %}

<div class="text-center mt-4">
	<div class="terminal-box">
		<h4>🕐 Work Time Tracker Features</h4>
		<ul class="text-start mt-3">
			<li>⏰ Track work time with role-based hourly wages</li>
			<li>📊 Manage pay periods and view earnings</li>
			<li>🔔 Configurable notifications for time and earnings</li>
			<li>📱 Progressive Web App with offline support</li>
			<li>🎯 Set daily goals and productivity targets</li>
		</ul>
	</div>
</div>

{% endblock %}