{% extends "worktime_base" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="worktime-title mb-0">
        <i class="fas fa-user-tag me-2"></i>Manage Roles
    </h1>
    <a href="/worktime" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<!-- Add New Role -->
<div class="worktime-card">
    <div class="worktime-card-header">
        <h3 class="mb-0">
            <i class="fas fa-plus me-2"></i>Add New Role
        </h3>
    </div>
    
    <form method="post" action="/worktime/roles/add" class="row g-3">
        <div class="col-md-4">
            <label for="role_name" class="form-label">
                <i class="fas fa-briefcase me-1"></i>Role Name
            </label>
            <input type="text" class="form-control" id="role_name" name="role_name" placeholder="e.g., Developer, Designer" required>
        </div>
        <div class="col-md-4">
            <label for="hourly_wage" class="form-label">
                <i class="fas fa-dollar-sign me-1"></i>Hourly Wage
            </label>
            <input type="number" step="0.01" class="form-control" id="hourly_wage" name="hourly_wage" placeholder="25.00" required>
        </div>
        <div class="col-md-4">
            <label for="currency" class="form-label">
                <i class="fas fa-coins me-1"></i>Currency
            </label>
            <select class="form-control" id="currency" name="currency" required>
                <option value="USD">USD ($)</option>
                <option value="EUR">EUR (€)</option>
                <option value="GBP">GBP (£)</option>
                <option value="CAD">CAD ($)</option>
                <option value="AUD">AUD ($)</option>
            </select>
        </div>
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-success">
                <i class="fas fa-plus me-2"></i>Add Role
            </button>
        </div>
    </form>
</div>

<!-- Existing Roles -->
<div class="worktime-card">
    <div class="worktime-card-header">
        <h3 class="mb-0">
            <i class="fas fa-list me-2"></i>Your Roles
        </h3>
    </div>
    
    {% if roles %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Role Name</th>
                        <th>Hourly Wage</th>
                        <th class="d-none d-md-table-cell">Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for role in roles %}
                    <tr>
                        <td>
                            <i class="fas fa-briefcase me-2 text-primary"></i>
                            <strong>{{ role.role_name }}</strong>
                        </td>
                        <td>
                            <span class="badge" style="background-color: var(--success); color: var(--text-primary);">
                                ${{ role.hourly_wage }}/hr
                            </span>
                        </td>
                        <td class="d-none d-md-table-cell text-muted">
                            {{ role.created_at | date(format='%m/%d/%Y') }}
                        </td>
                        <td>
                            <div class="d-flex gap-2">
                                <button class="btn btn-warning btn-sm" onclick="editRole({{ role.id }}, '{{ role.role_name }}', {{ role.hourly_wage }}, '{{ role.currency }}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <form method="post" action="/worktime/roles/delete/{{ role.id }}" class="d-inline" 
                                      onsubmit="return confirm('Are you sure you want to delete this role?')">
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="text-center">
            <i class="fas fa-user-tag text-muted" style="font-size: 3rem; opacity: 0.3;"></i>
            <p class="text-muted mt-3">No roles created yet. Add your first role to start tracking work time!</p>
        </div>
    {% endif %}
</div>

<!-- Edit Role Modal (if needed) -->
<div class="modal fade" id="editRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-edit me-2"></i>Edit Role
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" id="editRoleForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_role_name" class="form-label">Role Name</label>
                        <input type="text" class="form-control" id="edit_role_name" name="role_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_hourly_wage" class="form-label">Hourly Wage</label>
                        <input type="number" step="0.01" class="form-control" id="edit_hourly_wage" name="hourly_wage" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_currency" class="form-label">Currency</label>
                        <select class="form-control" id="edit_currency" name="currency" required>
                            <option value="USD">USD ($)</option>
                            <option value="EUR">EUR (€)</option>
                            <option value="GBP">GBP (£)</option>
                            <option value="CAD">CAD ($)</option>
                            <option value="AUD">AUD ($)</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% if flash %}
<div class="alert alert-{{ flash.0 }} mt-3">
    <i class="fas fa-info-circle me-2"></i>{{ flash.1 }}
</div>
{% endif %}

{% endblock %}

{% block script %}
<script>
function editRole(id, name, wage, currency) {
    const modal = new bootstrap.Modal(document.getElementById('editRoleModal'));
    const form = document.getElementById('editRoleForm');
    
    form.action = `/worktime/roles/edit/${id}`;
    document.getElementById('edit_role_name').value = name;
    document.getElementById('edit_hourly_wage').value = wage;
    document.getElementById('edit_currency').value = currency;
    
    modal.show();
}
</script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="terminal-header">👤 Manage Roles & Wages</h1>
            <p class="text-muted">Define your different work roles and hourly rates.</p>
            <a href="/worktime" class="btn btn-secondary mb-3">← Back to Dashboard</a>
        </div>
    </div>

    <!-- Create New Role -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="terminal-box">
                <h3>➕ Add New Role</h3>
                <form method="post" action="/worktime/roles" class="row g-3">
                    <div class="col-md-4">
                        <label for="role_name" class="form-label">Role Name</label>
                        <input type="text" class="form-control terminal-input" id="role_name" name="role_name" required placeholder="e.g., Software Developer">
                    </div>
                    <div class="col-md-4">
                        <label for="hourly_wage" class="form-label">Hourly Wage</label>
                        <input type="number" step="0.01" class="form-control terminal-input" id="hourly_wage" name="hourly_wage" required placeholder="25.00">
                    </div>
                    <div class="col-md-4">
                        <label for="currency" class="form-label">Currency</label>
                        <select class="form-control terminal-input" id="currency" name="currency" required>
                            <option value="USD">USD ($)</option>
                            <option value="EUR">EUR (€)</option>
                            <option value="GBP">GBP (£)</option>
                            <option value="CAD">CAD (C$)</option>
                            <option value="AUD">AUD (A$)</option>
                            <option value="JPY">JPY (¥)</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-success">💾 Create Role</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Existing Roles -->
    <div class="row">
        <div class="col-12">
            <div class="terminal-box">
                <h3>📋 Your Roles</h3>
                {% if roles %}
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Role Name</th>
                                    <th>Hourly Wage</th>
                                    <th>Currency</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for role in roles %}
                                <tr>
                                    <td>
                                        <strong>{{ role.role_name }}</strong>
                                    </td>
                                    <td class="text-success">
                                        {{ role.hourly_wage }}
                                    </td>
                                    <td>
                                        {{ role.currency }}
                                    </td>
                                    <td>
                                        {% if role.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {{ role.created_at | date(format='%Y-%m-%d') }}
                                    </td>
                                    <td>
                                        <!-- Edit and Delete buttons can be added here -->
                                        <button class="btn btn-sm btn-outline-primary" disabled>✏️ Edit</button>
                                        <button class="btn btn-sm btn-outline-danger" disabled>🗑️ Delete</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <h5>📝 No roles defined yet</h5>
                        <p>Create your first role to start tracking time and calculating earnings. You can have multiple roles for different types of work or clients.</p>
                        <p><strong>Examples:</strong></p>
                        <ul>
                            <li>Frontend Developer - $35/hr</li>
                            <li>Consulting - $50/hr</li>
                            <li>Code Review - $30/hr</li>
                            <li>Project Management - $40/hr</li>
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Tips -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="terminal-box">
                <h3>💡 Tips</h3>
                <ul>
                    <li><strong>Multiple Roles:</strong> Create different roles for different types of work or clients</li>
                    <li><strong>Accurate Rates:</strong> Set realistic hourly rates based on your experience and market rates</li>
                    <li><strong>Regular Updates:</strong> Update your rates as your skills and experience grow</li>
                    <li><strong>Currency Consistency:</strong> Use the same currency for all roles to get accurate totals</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}