    <!-- PWA Meta Tags -->
    <meta name="description" content="Track your work time and earnings with different roles">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Punch Clock">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/punch-clock/static/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/punch-clock/static/icons/icon-512x512.png">
    <link rel="apple-touch-icon" href="/punch-clock/static/icons/icon-192x192.png">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/punch-clock/static/manifest.json">