{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
<center>
	<h1 class="terminal-cursor">Create Article</h1>
</center>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="{{form_url}}" method="post" enctype="multipart/form-data" class="terminal-form">
		<h3 class="text-center mb-4">[ NEW POST CONFIGURATION ]</h3>
		
		<div>
			<label for="title" class="form-label">Title:</label>
			<div class="d-flex form-input-group">
				<input type="text" name="title" id="title" class="form-control me-2" placeholder="Enter post title..." />
				{% if ai_available %}
				<button type="button" id="generate-content-btn" class="btn btn-success">✨ Generate</button>
				{% endif %}
			</div>
		</div>
		
		{% if ai_available %}
		<div id="ai-prompt-section" style="display: none;">
			<label for="ai-prompt" class="form-label">AI Prompt (Optional):</label>
			<input type="text" id="ai-prompt" class="form-control" placeholder="Additional context for AI generation..." />
			<div class="form-text">Provide additional context to guide AI content generation</div>
		</div>
		{% endif %}
		
		<div>
			<label for="excerpt" class="form-label">Excerpt:</label>
			<div class="d-flex form-input-group">
				<textarea name="excerpt" id="excerpt" rows="3" class="form-control me-2" 
			          placeholder="Brief summary of the post (optional - will be auto-generated if left empty)"></textarea>
				{% if ai_available %}
				<button type="button" id="generate-excerpt-btn" class="btn btn-outline-success">✨ Generate Excerpt</button>
				{% endif %}
			</div>
			<div class="form-text">Optional short summary that will appear in post listings. If left empty, it will be auto-generated from the content.</div>
		</div>
		
		<div>
			<label for="text" class="form-label">Content:</label>
			<textarea name="text" id="text" rows="8" class="form-control" placeholder="Write your post content here..."></textarea>
		</div>
		
		<div>
			<label for="file" class="form-label">Media File:</label>
			<input type="file" name="file" id="file" class="form-control" accept="video/*" />
		</div>
		
		<div class="mb-3">
			<label class="form-label">OR</label>
		</div>
		
		<div>
			<label for="youtube_url" class="form-label">YouTube URL:</label>
			<input type="url" name="youtube_url" id="youtube_url" class="form-control" 
			       placeholder="https://www.youtube.com/watch?v=..." />
			<div class="form-text">Provide a YouTube URL to embed the video in your post.</div>
		</div>
		
		<div class="mb-3">
			<label for="tags" class="form-label">Tags (comma-separated):</label>
			<div class="d-flex form-input-group">
				<input type="text" class="form-control me-2" name="tags" id="tags" placeholder="e.g. rust, web development, tutorial">
				{% if ai_available %}
				<button type="button" id="generate-tags-btn" class="btn btn-outline-success">✨ Generate Tags</button>
				{% endif %}
			</div>
			<div class="form-text">Separate multiple tags with commas</div>
		</div>
		
		<div class="justify-content-center d-flex m-1 flex-wrap gap-2">
			<button type="submit" name="action" value="draft" class="btn btn-secondary">[SAVE AS DRAFT]</button>
			<button type="submit" name="action" value="publish" class="btn btn-primary">[PUBLISH POST]</button>
		</div>
	</form>
</div>

{% if flash %}
<div class="alert alert-warning text-center">
	{{ flash.1 }}
</div>
{% endif %}

{% endblock %}

{% block script %}
<script>
document.addEventListener('DOMContentLoaded', function() {
	const easyMDE = new EasyMDE({
		element: document.getElementById('text'),
		spellChecker: false,
		autofocus: false,
		placeholder: 'Write your post content here in Markdown...',
		toolbar: [
			'bold', 'italic', 'heading', '|',
			'quote', 'unordered-list', 'ordered-list', '|',
			'link', 'image', '|',
			'code', 'table', '|',
			'preview', 'side-by-side', 'fullscreen', '|',
			'guide'
		],
		status: ['autosave', 'lines', 'words', 'cursor'],
		renderingConfig: {
			singleLineBreaks: false,
			codeSyntaxHighlighting: true,
		},
		insertTexts: {
			horizontalRule: ["", "\n\n-----\n\n"],
			image: ["![](http://", ")"],
			link: ["[", "](http://)"],
			table: ["", "\n\n| Column 1 | Column 2 | Column 3 |\n| -------- | -------- | -------- |\n| Text     | Text     | Text     |\n\n"],
		}
	});

	// Handle file upload vs YouTube URL mutual exclusion
	const fileInput = document.getElementById('file');
	const youtubeInput = document.getElementById('youtube_url');

	fileInput.addEventListener('change', function() {
		if (this.files && this.files.length > 0) {
			youtubeInput.disabled = true;
			youtubeInput.value = '';
			youtubeInput.placeholder = 'File upload selected - clear file to enable YouTube URL';
		} else {
			youtubeInput.disabled = false;
			youtubeInput.placeholder = 'https://www.youtube.com/watch?v=...';
		}
	});

	youtubeInput.addEventListener('input', function() {
		if (this.value.trim()) {
			fileInput.disabled = true;
		} else {
			fileInput.disabled = false;
		}
	});

	// AI Generation functionality (only if any AI service is available)
	{% if ai_available %}
	const titleInput = document.getElementById('title');
	const promptInput = document.getElementById('ai-prompt');
	const promptSection = document.getElementById('ai-prompt-section');
	const generateContentBtn = document.getElementById('generate-content-btn');
	const generateExcerptBtn = document.getElementById('generate-excerpt-btn');
	const generateTagsBtn = document.getElementById('generate-tags-btn');
	const excerptTextarea = document.getElementById('excerpt');
	const tagsInput = document.getElementById('tags');

	// Show/hide AI prompt section when title is entered
	titleInput.addEventListener('input', function() {
		if (this.value.trim()) {
			promptSection.style.display = 'block';
		} else {
			promptSection.style.display = 'none';
		}
	});
	const titleInput = document.getElementById('title');
	const promptInput = document.getElementById('ai-prompt');
	const promptSection = document.getElementById('ai-prompt-section');
	const generateContentBtn = document.getElementById('generate-content-btn');
	const generateExcerptBtn = document.getElementById('generate-excerpt-btn');
	const generateTagsBtn = document.getElementById('generate-tags-btn');
	const excerptTextarea = document.getElementById('excerpt');
	const tagsInput = document.getElementById('tags');

	// Show/hide AI prompt section when title is entered
	titleInput.addEventListener('input', function() {
		if (this.value.trim()) {
			promptSection.style.display = 'block';
		} else {
			promptSection.style.display = 'none';
		}
	});

	// Generate content with AI
	generateContentBtn.addEventListener('click', async function() {
		const title = titleInput.value.trim();
		if (!title) {
			alert('Please enter a title first');
			return;
		}

		const prompt = promptInput.value.trim();
		this.disabled = true;
		this.textContent = '🤖 Generating...';

		try {
			const response = await fetch('/blog/generate-content', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'content',
					title: title,
					prompt: prompt || null
				})
			});

			const data = await response.json();
			
			if (data.success) {
				easyMDE.value(data.content);
			} else {
				alert('Error generating content: ' + (data.error || 'Unknown error'));
			}
		} catch (error) {
			alert('Error generating content: ' + error.message);
		} finally {
			this.disabled = false;
			this.textContent = '✨ Generate';
		}
	});

	// Generate excerpt with AI
	generateExcerptBtn.addEventListener('click', async function() {
		const content = easyMDE.value();
		if (!content.trim()) {
			alert('Please write some content first');
			return;
		}

		this.disabled = true;
		this.textContent = '🤖 Generating...';

		try {
			const response = await fetch('/blog/generate-content', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'excerpt',
					content: content
				})
			});

			const data = await response.json();
			
			if (data.success) {
				excerptTextarea.value = data.excerpt;
			} else {
				alert('Error generating excerpt: ' + (data.error || 'Unknown error'));
			}
		} catch (error) {
			alert('Error generating excerpt: ' + error.message);
		} finally {
			this.disabled = false;
			this.textContent = '✨ Generate Excerpt';
		}
	});

	// Generate tags with AI
	generateTagsBtn.addEventListener('click', async function() {
		const title = titleInput.value.trim();
		const content = easyMDE.value();
		
		if (!title && !content.trim()) {
			alert('Please enter a title or write some content first');
			return;
		}

		this.disabled = true;
		this.textContent = '🤖 Generating...';

		try {
			const response = await fetch('/blog/generate-content', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'tags',
					title: title,
					content: content
				})
			});

			const data = await response.json();
			
			if (data.success) {
				tagsInput.value = data.tags;
			} else {
				alert('Error generating tags: ' + (data.error || 'Unknown error'));
			}
		} catch (error) {
			alert('Error generating tags: ' + error.message);
		} finally {
			this.disabled = false;
			this.textContent = '✨ Generate Tags';
		}
	});
	{% endif %}
});
</script>
{% endblock %}
