{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
{% if post %}
<center>
	<h1 class="terminal-cursor">{{post.title}}</h1>
	{% if post.draft and token %}
	<div class="alert alert-warning mb-3">
		<strong>🚧 [DRAFT POST]</strong> - This post is not yet published
	</div>
	{% endif %}
	<h4 class="terminal-prompt">by {{username}}</h4>
  {% if tags %}
  <div class="mb-3">
      {% for tag in tags %}
      <span class="badge bg-primary me-1" style="background-color: {{ tag.color }}!important;">
          {{ tag.name }}
      </span>
      {% endfor %}
  </div>
  {% endif %}
	{%if token%}
	<header class="btn-group">
		<a class="btn btn-warning" href="{{post.seq_id}}/edit">[EDIT]</a>
		<a class="btn btn-danger" href="{{post.seq_id}}/delete">[DELETE]</a>
	</header>
	{%endif%}
</center>
{%if post.path%}
<div class="d-flex align-items-center justify-content-center">
	<video class="object-fit-scale" src="{{post.seq_id}}/video" height="300" controls autoplay></video>
</div>
{%endif%}

<hr class="terminal-divider">

<div class="mx-5">
	<p>{{post.text | safe}}</p>
	<h6 class="text-muted">Published: {{post.date_published}}</h6>
</div>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="/comment/create/{{post.id}}" method="post" class="d-flex flex-row mb-2 terminal-comment-form">
		<div class="form-floating">
			<input type="text" required id="text" name="text" class="form-control" placeholder="Enter comment..." />
			<label for="text" class="form-label">Post Comment:</label>
		</div>
		<button class="btn btn-primary" type="submit">[SUBMIT]</button>
	</form>
</div>

<div class="mx-5">
	<h3 class="terminal-prompt">Comments</h3>
	<ul class="list-group">
		{% for comment in comments %}
		<li class="list-group-item mx-5">
			<span class="terminal-prompt"></span>{{comment.text}}
		</li>
		{%endfor%}
	</ul>
</div>
<hr class="terminal-divider">

<div class="d-flex justify-content-center m-2">
	<footer class="btn-group align-items-center">
		{%if token%}
		{% if post.seq_id == min_post %}
		<button class="btn btn-secondary" disabled>[PREV POST]</button>
		{% else %}
		<a href="{{post.seq_id - 1}}" class="btn btn-primary">[PREV POST]</a>
		{%endif%}
		{% if post.seq_id == max_post %}
		<button class="btn btn-secondary" disabled>[NEXT POST]</button>
		{%else%}
		<a href="{{post.seq_id + 1}}" class="btn btn-primary">[NEXT POST]</a>
		{%endif%}
		{%else%}
		<a href="/" class="btn btn-primary">[BACK TO TERMINAL]</a>
		{%endif%}
	</footer>
</div>
{% endif %}
{% if flash %}
<small class="field-{{ flash.0 }}-flash">
	{{ flash.1 }}
</small>
{% endif %}
{% endblock %}
