{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
{% if post %}
<center>
	<h1 class="terminal-cursor">{{post.title}}</h1>
	{% if post.draft and token %}
	<div class="alert alert-warning mb-3">
		<strong>🚧 [DRAFT POST]</strong> - This post is not yet published
	</div>
	{% endif %}
	<h4 class="terminal-prompt">by {{username}}</h4>
  {% if tags %}
  <div class="mb-3">
      {% for tag in tags %}
      <span class="badge bg-primary me-1" style="background-color: {{ tag.color }}!important;">
          {{ tag.name }}
      </span>
      {% endfor %}
  </div>
  {% endif %}
	<div class="btn-group mb-2">
		<a class="btn btn-info" href="/blog">[← BACK TO POSTS]</a>
		<a class="btn btn-success" href="/blog/search">[SEARCH]</a>
	</div>
	{%if token%}
	<header class="btn-group">
		{% if post.draft %}
		<a class="btn btn-success" href="{{post.seq_id}}/publish">[PUBLISH]</a>
		{% endif %}
		<a class="btn btn-warning" href="{{post.seq_id}}/edit">[EDIT]</a>
		<a class="btn btn-danger" href="{{post.seq_id}}/delete">[DELETE]</a>
	</header>
	{%endif%}
</center>
{%if post.path%}
<div class="d-flex align-items-center justify-content-center">
	<video class="object-fit-scale" src="{{post.seq_id}}/video" height="300" controls autoplay></video>
</div>
{%endif%}

<hr class="terminal-divider">

<div class="mx-5">
	<p>{{post.text | safe}}</p>
	<h6 class="text-muted">Published: {{post.date_published}}</h6>
</div>

<!-- Reaction Section -->
<div class="mx-5 my-4">
	<h4 class="terminal-prompt">Reactions</h4>
	<div class="reaction-container" data-post-id="{{post.seq_id}}">
		<div class="reaction-buttons d-flex gap-2 mb-3">
			{% for reaction_type in reaction_types %}
			<button class="btn btn-sm reaction-btn {% if reaction_summary.user_reaction == reaction_type.type %}btn-primary{% else %}btn-outline-secondary{% endif %}" 
			        data-reaction="{{reaction_type.type}}" 
			        title="{{reaction_type.title}}">
				{{reaction_type.emoji}} 
				<span class="reaction-count-{{reaction_type.type}}">
					{% set found_count = 0 %}
					{% for reaction in reaction_summary.reactions %}
						{% if reaction.reaction_type == reaction_type.type %}
							{{reaction.count}}
							{% set_global found_count = reaction.count %}
						{% endif %}
					{% endfor %}
					{% if found_count == 0 %}0{% endif %}
				</span>
			</button>
			{% endfor %}
		</div>
		<div class="reaction-total">
			<small class="text-muted">
				Total reactions: <span class="total-reactions">{{reaction_summary.total_reactions}}</span>
			</small>
		</div>
	</div>
</div>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="/comment/create/{{post.id}}" method="post" class="d-flex flex-row mb-2 terminal-comment-form">
		<div class="form-floating">
			<input type="text" required id="text" name="text" class="form-control" placeholder="Enter comment..." />
			<label for="text" class="form-label">Post Comment:</label>
		</div>
		<button class="btn btn-primary" type="submit">[SUBMIT]</button>
	</form>
</div>

<div class="mx-5">
	<h3 class="terminal-prompt">Comments</h3>
	<ul class="list-group">
		{% for comment in comments %}
		<li class="list-group-item mx-5">
			<span class="terminal-prompt"></span>{{comment.text}}
		</li>
		{%endfor%}
	</ul>
</div>
<hr class="terminal-divider">

<div class="d-flex justify-content-center m-2">
	<footer class="btn-group align-items-center">
		{%if token%}
		{% if post.seq_id == min_post %}
		<button class="btn btn-secondary" disabled>[PREV POST]</button>
		{% else %}
		<a href="{{post.seq_id - 1}}" class="btn btn-primary">[PREV POST]</a>
		{%endif%}
		{% if post.seq_id == max_post %}
		<button class="btn btn-secondary" disabled>[NEXT POST]</button>
		{%else%}
		<a href="{{post.seq_id + 1}}" class="btn btn-primary">[NEXT POST]</a>
		{%endif%}
		{%else%}
		<a href="/" class="btn btn-primary">[BACK TO TERMINAL]</a>
		{%endif%}
	</footer>
</div>
{% endif %}
{% if flash %}
<small class="field-{{ flash.0 }}-flash">
	{{ flash.1 }}
</small>
{% endif %}

<!-- Reaction JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const reactionContainer = document.querySelector('.reaction-container');
    if (!reactionContainer) return;
    
    const postId = reactionContainer.getAttribute('data-post-id');
    
    // Handle reaction button clicks
    reactionContainer.addEventListener('click', function(e) {
        if (e.target.classList.contains('reaction-btn') || e.target.closest('.reaction-btn')) {
            const btn = e.target.classList.contains('reaction-btn') ? e.target : e.target.closest('.reaction-btn');
            const reactionType = btn.getAttribute('data-reaction');
            
            // Disable button temporarily
            btn.disabled = true;
            
            // Check if this reaction is already active (user is removing it)
            const isActive = btn.classList.contains('btn-primary');
            
            const url = isActive 
                ? `/blog/${postId}/react` 
                : `/blog/${postId}/react/${reactionType}`;
            const method = isActive ? 'DELETE' : 'POST';
            
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateReactionUI(data.summary);
                } else {
                    console.error('Failed to update reaction');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            })
            .finally(() => {
                btn.disabled = false;
            });
        }
    });
    
    function updateReactionUI(summary) {
        // Update total reactions count
        document.querySelector('.total-reactions').textContent = summary.total_reactions;
        
        // Update individual reaction counts and button states
        document.querySelectorAll('.reaction-btn').forEach(btn => {
            const reactionType = btn.getAttribute('data-reaction');
            const countSpan = btn.querySelector(`.reaction-count-${reactionType}`);
            
            // Find count for this reaction type
            const reactionData = summary.reactions.find(r => r.reaction_type === reactionType);
            const count = reactionData ? reactionData.count : 0;
            
            countSpan.textContent = count;
            
            // Update button state based on user's current reaction
            if (summary.user_reaction === reactionType) {
                btn.classList.remove('btn-outline-secondary');
                btn.classList.add('btn-primary');
            } else {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-outline-secondary');
            }
        });
    }
});
</script>
{% endblock %}
