{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
{%if post%}
<center>
	<h1 class="terminal-cursor">Edit Article</h1>
</center>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="{{form_url}}" method="post" class="terminal-form">
		<h3 class="text-center mb-4">[ EDIT POST CONFIGURATION ]</h3>
		
		<div>
			<label for="title" class="form-label">Title:</label>
			<input type="text" class="form-control" name="title" id="title" value="{{post.title}}" />
		</div>
		
		<div>
			<label for="excerpt" class="form-label">Excerpt:</label>
			<textarea name="excerpt" id="excerpt" rows="3" class="form-control" 
			          placeholder="Brief summary of the post (optional - will be auto-generated if left empty)">{% if post.excerpt %}{{post.excerpt}}{% endif %}</textarea>
			<div class="form-text">Optional short summary that will appear in post listings. If left empty, it will be auto-generated from the content.</div>
		</div>
		
		<div>
			<label for="text" class="form-label">Content:</label>
			<textarea name="text" class="form-control" id="text" rows="8">{{post.text}}</textarea>
		</div>
		
		<div class="mb-3">
			<label for="tags" class="form-label">Tags (comma-separated):</label>
			<input type="text" class="form-control" name="tags" id="tags" placeholder="e.g. rust, web development, tutorial" 
			       value="{% for tag in tags %}{{ tag.name }}{% if not loop.last %}, {% endif %}{% endfor %}">
			<div class="form-text">Separate multiple tags with commas</div>
		</div>
		
		<div class="justify-content-center d-flex m-1">
			<button type="submit" class="btn btn-primary">[UPDATE POST]</button>
		</div>
	</form>
</div>

{% if flash %}
<div class="alert alert-warning text-center">
	{{ flash.1 }}
</div>
{% endif %}
{% endif %}

{% endblock %}

{% block script %}
{%if post%}
<script>
// Simple HTML to Markdown converter for basic tags
function htmlToMarkdown(html) {
	if (!html || typeof html !== 'string') return '';
	
	// If the content doesn't contain HTML tags, return as-is
	if (!/<\/?[a-z][\s\S]*>/i.test(html)) {
		return html;
	}
	
	let markdown = html;
	
	// Convert common HTML tags to markdown
	// Headers
	markdown = markdown.replace(/<h1[^>]*>(.*?)<\/h1>/gi, '# $1\n\n');
	markdown = markdown.replace(/<h2[^>]*>(.*?)<\/h2>/gi, '## $1\n\n');
	markdown = markdown.replace(/<h3[^>]*>(.*?)<\/h3>/gi, '### $1\n\n');
	markdown = markdown.replace(/<h4[^>]*>(.*?)<\/h4>/gi, '#### $1\n\n');
	markdown = markdown.replace(/<h5[^>]*>(.*?)<\/h5>/gi, '##### $1\n\n');
	markdown = markdown.replace(/<h6[^>]*>(.*?)<\/h6>/gi, '###### $1\n\n');
	
	// Bold and italic
	markdown = markdown.replace(/<strong[^>]*>(.*?)<\/strong>/gi, '**$1**');
	markdown = markdown.replace(/<b[^>]*>(.*?)<\/b>/gi, '**$1**');
	markdown = markdown.replace(/<em[^>]*>(.*?)<\/em>/gi, '*$1*');
	markdown = markdown.replace(/<i[^>]*>(.*?)<\/i>/gi, '*$1*');
	
	// Links
	markdown = markdown.replace(/<a[^>]*href=['"](.*?)['"][^>]*>(.*?)<\/a>/gi, '[$2]($1)');
	
	// Images
	markdown = markdown.replace(/<img[^>]*src=['"](.*?)['"][^>]*alt=['"](.*?)['"][^>]*>/gi, '![$2]($1)');
	markdown = markdown.replace(/<img[^>]*alt=['"](.*?)['"][^>]*src=['"](.*?)['"][^>]*>/gi, '![$1]($2)');
	markdown = markdown.replace(/<img[^>]*src=['"](.*?)['"][^>]*>/gi, '![]($1)');
	
	// Code
	markdown = markdown.replace(/<code[^>]*>(.*?)<\/code>/gi, '`$1`');
	markdown = markdown.replace(/<pre[^>]*><code[^>]*>(.*?)<\/code><\/pre>/gi, '```\n$1\n```');
	markdown = markdown.replace(/<pre[^>]*>(.*?)<\/pre>/gi, '```\n$1\n```');
	
	// Lists
	markdown = markdown.replace(/<ul[^>]*>(.*?)<\/ul>/gi, function(match, content) {
		return content.replace(/<li[^>]*>(.*?)<\/li>/gi, '- $1\n') + '\n';
	});
	markdown = markdown.replace(/<ol[^>]*>(.*?)<\/ol>/gi, function(match, content) {
		let counter = 1;
		return content.replace(/<li[^>]*>(.*?)<\/li>/gi, function() {
			return (counter++) + '. ' + arguments[1] + '\n';
		}) + '\n';
	});
	
	// Blockquotes
	markdown = markdown.replace(/<blockquote[^>]*>(.*?)<\/blockquote>/gi, function(match, content) {
		return content.split('\n').map(line => '> ' + line.trim()).join('\n') + '\n\n';
	});
	
	// Line breaks and paragraphs
	markdown = markdown.replace(/<br\s*\/?>/gi, '\n');
	markdown = markdown.replace(/<p[^>]*>(.*?)<\/p>/gi, '$1\n\n');
	markdown = markdown.replace(/<div[^>]*>(.*?)<\/div>/gi, '$1\n');
	
	// Horizontal rules
	markdown = markdown.replace(/<hr[^>]*>/gi, '\n---\n');
	
	// Clean up any remaining HTML tags
	markdown = markdown.replace(/<[^>]*>/g, '');
	
	// Clean up extra whitespace
	markdown = markdown.replace(/\n{3,}/g, '\n\n');
	markdown = markdown.trim();
	
	return markdown;
}

document.addEventListener('DOMContentLoaded', function() {
	const textElement = document.getElementById('text');
	
	// Convert HTML content to markdown before initializing the editor
	if (textElement && textElement.value) {
		textElement.value = htmlToMarkdown(textElement.value);
	}
	
	const easyMDE = new EasyMDE({
		element: textElement,
		spellChecker: false,
		autofocus: false,
		placeholder: 'Write your post content here in Markdown...',
		toolbar: [
			'bold', 'italic', 'heading', '|',
			'quote', 'unordered-list', 'ordered-list', '|',
			'link', 'image', '|',
			'code', 'table', '|',
			'preview', 'side-by-side', 'fullscreen', '|',
			'guide'
		],
		status: ['autosave', 'lines', 'words', 'cursor'],
		renderingConfig: {
			singleLineBreaks: false,
			codeSyntaxHighlighting: true,
		},
		insertTexts: {
			horizontalRule: ["", "\n\n-----\n\n"],
			image: ["![](http://", ")"],
			link: ["[", "](http://)"],
			table: ["", "\n\n| Column 1 | Column 2 | Column 3 |\n| -------- | -------- | -------- |\n| Text     | Text     | Text     |\n\n"],
		}
	});
});
</script>
{% endif %}
{% endblock %}
