{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
{%if post%}
<center>
	<h1 class="terminal-cursor">Edit Article</h1>
</center>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="{{form_url}}" method="post" class="terminal-form">
		<h3 class="text-center mb-4">[ EDIT POST CONFIGURATION ]</h3>
		
		<div>
			<label for="title" class="form-label">Title:</label>
			<input type="text" class="form-control" name="title" id="title" value="{{post.title}}" />
		</div>
		
		<div>
			<label for="excerpt" class="form-label">Excerpt:</label>
			<textarea name="excerpt" id="excerpt" rows="3" class="form-control" 
			          placeholder="Brief summary of the post (optional - will be auto-generated if left empty)">{% if post.excerpt %}{{post.excerpt}}{% endif %}</textarea>
			<div class="form-text">Optional short summary that will appear in post listings. If left empty, it will be auto-generated from the content.</div>
		</div>
		
		<div>
			<label for="text" class="form-label">Content:</label>
			<textarea name="text" class="form-control" id="text" rows="8">{{post.text}}</textarea>
		</div>
		
		<div class="mb-3">
			<label for="tags" class="form-label">Tags (comma-separated):</label>
			<input type="text" class="form-control" name="tags" id="tags" placeholder="e.g. rust, web development, tutorial" 
			       value="{% for tag in tags %}{{ tag.name }}{% if not loop.last %}, {% endif %}{% endfor %}">
			<div class="form-text">Separate multiple tags with commas</div>
		</div>
		
		<div class="justify-content-center d-flex m-1">
			<button type="submit" class="btn btn-primary">[UPDATE POST]</button>
		</div>
	</form>
</div>

{% if flash %}
<div class="alert alert-warning text-center">
	{{ flash.1 }}
</div>
{% endif %}
{% endif %}

{% endblock %}

{% block script %}
{%if post%}
<script>
document.addEventListener('DOMContentLoaded', function() {
	const easyMDE = new EasyMDE({
		element: document.getElementById('text'),
		spellChecker: false,
		autofocus: false,
		placeholder: 'Write your post content here in Markdown...',
		toolbar: [
			'bold', 'italic', 'heading', '|',
			'quote', 'unordered-list', 'ordered-list', '|',
			'link', 'image', '|',
			'code', 'table', '|',
			'preview', 'side-by-side', 'fullscreen', '|',
			'guide'
		],
		status: ['autosave', 'lines', 'words', 'cursor'],
		renderingConfig: {
			singleLineBreaks: false,
			codeSyntaxHighlighting: true,
		},
		insertTexts: {
			horizontalRule: ["", "\n\n-----\n\n"],
			image: ["![](http://", ")"],
			link: ["[", "](http://)"],
			table: ["", "\n\n| Column 1 | Column 2 | Column 3 |\n| -------- | -------- | -------- |\n| Text     | Text     | Text     |\n\n"],
		}
	});
});
</script>
{% endif %}
{% endblock %}
