{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
{%if post%}
<center>
	<h1 class="terminal-cursor">Edit Article</h1>
</center>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="{{form_url}}" method="post" class="terminal-form">
		<h3 class="text-center mb-4">[ EDIT POST CONFIGURATION ]</h3>
		
		<div>
			<label for="title" class="form-label">Title:</label>
			<div class="d-flex">
				<input type="text" class="form-control me-2" name="title" id="title" value="{{post.title}}" />
				{% if ai_available %}
				<button type="button" id="generate-content-btn" class="btn btn-success">✨ Generate</button>
				{% endif %}
			</div>
		</div>
		
		{% if ai_available %}
		<div id="ai-prompt-section" style="display: none;">
			<label for="ai-prompt" class="form-label">AI Prompt (Optional):</label>
			<input type="text" id="ai-prompt" class="form-control" placeholder="Additional context for AI generation..." />
			<div class="form-text">Provide additional context to guide AI content generation</div>
		</div>
		{% endif %}
		
		<div>
			<label for="excerpt" class="form-label">Excerpt:</label>
			<div class="d-flex">
				<textarea name="excerpt" id="excerpt" rows="3" class="form-control me-2" 
				          placeholder="Brief summary of the post (optional - will be auto-generated if left empty)">{% if post.excerpt %}{{post.excerpt}}{% endif %}</textarea>
				{% if ai_available %}
				<button type="button" id="generate-excerpt-btn" class="btn btn-outline-success">✨ Generate Excerpt</button>
				{% endif %}
			</div>
			<div class="form-text">Optional short summary that will appear in post listings. If left empty, it will be auto-generated from the content.</div>
		</div>
		
		<div>
			<label for="text" class="form-label">Content:</label>
			<textarea name="text" class="form-control" id="text" rows="8">{{post.text}}</textarea>
		</div>
		
		<div>
			<label for="youtube_url" class="form-label">YouTube URL:</label>
			<input type="url" name="youtube_url" id="youtube_url" class="form-control" 
			       placeholder="https://www.youtube.com/watch?v=..." 
			       value="{{post.youtube_url | default(value='')}}"/>
			<div class="form-text">
				{% if post.youtube_url %}
					{% if post.download_status == "completed" %}
						<span class="text-success">✅ YouTube video downloaded successfully</span>
					{% elif post.download_status == "downloading" %}
						<span class="text-info">⬇️ YouTube video is downloading...</span>
					{% elif post.download_status == "pending" %}
						<span class="text-warning">⏳ YouTube download is pending...</span>
					{% elif post.download_status == "failed" %}
						<span class="text-danger">❌ YouTube download failed{% if post.download_error %}: {{post.download_error}}{% endif %}</span>
					{% endif %}
				{% else %}
					Provide a YouTube URL to download the video. The download will happen in the background.
				{% endif %}
			</div>
		</div>
		
		<div class="mb-3">
			<label for="tags" class="form-label">Tags (comma-separated):</label>
			<div class="d-flex">
				<input type="text" class="form-control me-2" name="tags" id="tags" placeholder="e.g. rust, web development, tutorial" 
				       value="{% for tag in tags %}{{ tag.name }}{% if not loop.last %}, {% endif %}{% endfor %}">
				{% if ai_available %}
				<button type="button" id="generate-tags-btn" class="btn btn-outline-success">✨ Generate Tags</button>
				{% endif %}
			</div>
			<div class="form-text">Separate multiple tags with commas</div>
		</div>
		
		<div class="justify-content-center d-flex m-1">
			{% if post.draft %}
			<button type="submit" name="action" value="draft" class="btn btn-secondary me-2">[SAVE AS DRAFT]</button>
			<button type="submit" name="action" value="publish" class="btn btn-primary">[PUBLISH POST]</button>
			{% else %}
			<button type="submit" name="action" value="publish" class="btn btn-primary me-2">[UPDATE POST]</button>
			<button type="submit" name="action" value="draft" class="btn btn-secondary">[SAVE AS DRAFT]</button>
			{% endif %}
		</div>
	</form>
</div>

{% if flash %}
<div class="alert alert-warning text-center">
	{{ flash.1 }}
</div>
{% endif %}
{% endif %}

{% endblock %}

{% block script %}
{%if post%}
<script>
// Simple HTML to Markdown converter for basic tags
function htmlToMarkdown(html) {
	if (!html || typeof html !== 'string') return '';
	
	// If the content doesn't contain HTML tags, return as-is
	if (!/<\/?[a-z][\s\S]*>/i.test(html)) {
		return html;
	}
	
	let markdown = html;
	
	// Convert common HTML tags to markdown
	// Headers
	markdown = markdown.replace(/<h1[^>]*>(.*?)<\/h1>/gi, '# $1\n\n');
	markdown = markdown.replace(/<h2[^>]*>(.*?)<\/h2>/gi, '## $1\n\n');
	markdown = markdown.replace(/<h3[^>]*>(.*?)<\/h3>/gi, '### $1\n\n');
	markdown = markdown.replace(/<h4[^>]*>(.*?)<\/h4>/gi, '#### $1\n\n');
	markdown = markdown.replace(/<h5[^>]*>(.*?)<\/h5>/gi, '##### $1\n\n');
	markdown = markdown.replace(/<h6[^>]*>(.*?)<\/h6>/gi, '###### $1\n\n');
	
	// Bold and italic
	markdown = markdown.replace(/<strong[^>]*>(.*?)<\/strong>/gi, '**$1**');
	markdown = markdown.replace(/<b[^>]*>(.*?)<\/b>/gi, '**$1**');
	markdown = markdown.replace(/<em[^>]*>(.*?)<\/em>/gi, '*$1*');
	markdown = markdown.replace(/<i[^>]*>(.*?)<\/i>/gi, '*$1*');
	
	// Links
	markdown = markdown.replace(/<a[^>]*href=['"](.*?)['"][^>]*>(.*?)<\/a>/gi, '[$2]($1)');
	
	// Images
	markdown = markdown.replace(/<img[^>]*src=['"](.*?)['"][^>]*alt=['"](.*?)['"][^>]*>/gi, '![$2]($1)');
	markdown = markdown.replace(/<img[^>]*alt=['"](.*?)['"][^>]*src=['"](.*?)['"][^>]*>/gi, '![$1]($2)');
	markdown = markdown.replace(/<img[^>]*src=['"](.*?)['"][^>]*>/gi, '![]($1)');
	
	// Code
	markdown = markdown.replace(/<code[^>]*>(.*?)<\/code>/gi, '`$1`');
	markdown = markdown.replace(/<pre[^>]*><code[^>]*>(.*?)<\/code><\/pre>/gi, '```\n$1\n```');
	markdown = markdown.replace(/<pre[^>]*>(.*?)<\/pre>/gi, '```\n$1\n```');
	
	// Lists
	markdown = markdown.replace(/<ul[^>]*>(.*?)<\/ul>/gi, function(match, content) {
		return content.replace(/<li[^>]*>(.*?)<\/li>/gi, '- $1\n') + '\n';
	});
	markdown = markdown.replace(/<ol[^>]*>(.*?)<\/ol>/gi, function(match, content) {
		let counter = 1;
		return content.replace(/<li[^>]*>(.*?)<\/li>/gi, function() {
			return (counter++) + '. ' + arguments[1] + '\n';
		}) + '\n';
	});
	
	// Blockquotes
	markdown = markdown.replace(/<blockquote[^>]*>(.*?)<\/blockquote>/gi, function(match, content) {
		return content.split('\n').map(line => '> ' + line.trim()).join('\n') + '\n\n';
	});
	
	// Line breaks and paragraphs
	markdown = markdown.replace(/<br\s*\/?>/gi, '\n');
	markdown = markdown.replace(/<p[^>]*>(.*?)<\/p>/gi, '$1\n\n');
	markdown = markdown.replace(/<div[^>]*>(.*?)<\/div>/gi, '$1\n');
	
	// Horizontal rules
	markdown = markdown.replace(/<hr[^>]*>/gi, '\n---\n');
	
	// Clean up any remaining HTML tags
	markdown = markdown.replace(/<[^>]*>/g, '');
	
	// Clean up extra whitespace
	markdown = markdown.replace(/\n{3,}/g, '\n\n');
	markdown = markdown.trim();
	
	return markdown;
}

document.addEventListener('DOMContentLoaded', function() {
	const textElement = document.getElementById('text');
	
	// Convert HTML content to markdown before initializing the editor
	if (textElement && textElement.value) {
		textElement.value = htmlToMarkdown(textElement.value);
	}
	
	const easyMDE = new EasyMDE({
		element: textElement,
		spellChecker: false,
		autofocus: false,
		placeholder: 'Write your post content here in Markdown...',
		toolbar: [
			'bold', 'italic', 'heading', '|',
			'quote', 'unordered-list', 'ordered-list', '|',
			'link', 'image', '|',
			'code', 'table', '|',
			'preview', 'side-by-side', 'fullscreen', '|',
			'guide'
		],
		status: ['autosave', 'lines', 'words', 'cursor'],
		renderingConfig: {
			singleLineBreaks: false,
			codeSyntaxHighlighting: true,
		},
		insertTexts: {
			horizontalRule: ["", "\n\n-----\n\n"],
			image: ["![](http://", ")"],
			link: ["[", "](http://)"],
			table: ["", "\n\n| Column 1 | Column 2 | Column 3 |\n| -------- | -------- | -------- |\n| Text     | Text     | Text     |\n\n"],
		}
	});

	// AI Generation functionality (only if any AI service is available)
	{% if ai_available %}
	const titleInput = document.getElementById('title');
	const promptInput = document.getElementById('ai-prompt');
	const promptSection = document.getElementById('ai-prompt-section');
	const generateContentBtn = document.getElementById('generate-content-btn');
	const generateExcerptBtn = document.getElementById('generate-excerpt-btn');
	const generateTagsBtn = document.getElementById('generate-tags-btn');
	const excerptTextarea = document.getElementById('excerpt');
	const tagsInput = document.getElementById('tags');

	// Show/hide AI prompt section when title is entered
	titleInput.addEventListener('input', function() {
		if (this.value.trim()) {
			promptSection.style.display = 'block';
		} else {
			promptSection.style.display = 'none';
		}
	});

	// Generate content with AI
	generateContentBtn.addEventListener('click', async function() {
		const title = titleInput.value.trim();
		if (!title) {
			alert('Please enter a title first');
			return;
		}

		const prompt = promptInput.value.trim();
		this.disabled = true;
		this.textContent = '🤖 Generating...';

		try {
			const response = await fetch('/blog/generate-content', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'content',
					title: title,
					prompt: prompt || null
				})
			});

			const data = await response.json();
			
			if (data.success) {
				easyMDE.value(data.content);
			} else {
				alert('Error generating content: ' + (data.error || 'Unknown error'));
			}
		} catch (error) {
			alert('Error generating content: ' + error.message);
		} finally {
			this.disabled = false;
			this.textContent = '✨ Generate';
		}
	});

	// Generate excerpt with AI
	generateExcerptBtn.addEventListener('click', async function() {
		const content = easyMDE.value();
		if (!content.trim()) {
			alert('Please write some content first');
			return;
		}

		this.disabled = true;
		this.textContent = '🤖 Generating...';

		try {
			const response = await fetch('/blog/generate-content', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'excerpt',
					content: content
				})
			});

			const data = await response.json();
			
			if (data.success) {
				excerptTextarea.value = data.excerpt;
			} else {
				alert('Error generating excerpt: ' + (data.error || 'Unknown error'));
			}
		} catch (error) {
			alert('Error generating excerpt: ' + error.message);
		} finally {
			this.disabled = false;
			this.textContent = '✨ Generate Excerpt';
		}
	});

	// Generate tags with AI
	generateTagsBtn.addEventListener('click', async function() {
		const title = titleInput.value.trim();
		const content = easyMDE.value();
		
		if (!title && !content.trim()) {
			alert('Please enter a title or write some content first');
			return;
		}

		this.disabled = true;
		this.textContent = '🤖 Generating...';

		try {
			const response = await fetch('/blog/generate-content', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'tags',
					title: title,
					content: content
				})
			});

			const data = await response.json();
			
			if (data.success) {
				tagsInput.value = data.tags;
			} else {
				alert('Error generating tags: ' + (data.error || 'Unknown error'));
			}
		} catch (error) {
			alert('Error generating tags: ' + error.message);
		} finally {
			this.disabled = false;
			this.textContent = '✨ Generate Tags';
		}
	});
	{% endif %}
});
</script>
{% endif %}
{% endblock %}
