{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
<center>
	<h1 class="terminal-cursor">AI Job Status</h1>
</center>

<hr class="terminal-divider">

<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<div id="job-status-container">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">🤖 AI Generation Job Status</h5>
					</div>
					<div class="card-body">
						<div id="job-status-content">
							<div class="text-center">
								<div class="spinner-border text-primary" role="status">
									<span class="sr-only">Loading...</span>
								</div>
								<p class="mt-3">Loading job status...</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-4">
				<a href="/blog/" class="btn btn-secondary">← Back to Blog</a>
			</div>
		</div>
	</div>
</div>

{% if flash %}
<div class="alert alert-warning text-center">
	{{ flash.1 }}
</div>
{% endif %}

{% endblock %}

{% block script %}
<script>
document.addEventListener('DOMContentLoaded', function() {
	const urlParams = new URLSearchParams(window.location.search);
	const jobId = urlParams.get('job_id');
	
	if (!jobId) {
		showError('No job ID provided in URL');
		return;
	}
	
	let pollInterval;
	let pollCount = 0;
	const maxPolls = 120; // 10 minutes max (5 second intervals)
	
	function showError(message) {
		document.getElementById('job-status-content').innerHTML = `
			<div class="alert alert-danger">
				<strong>Error:</strong> ${message}
			</div>
		`;
	}
	
	function showJobStatus(job) {
		const statusDisplay = getStatusDisplay(job.status);
		const timeDisplay = getTimeDisplay(job);
		
		let content = `
			<div class="mb-3">
				<strong>Job ID:</strong> <code>${job.job_id}</code>
			</div>
			<div class="mb-3">
				<strong>Status:</strong> ${statusDisplay}
			</div>
			${timeDisplay}
		`;
		
		if (job.status === 'completed' && job.result) {
			content += getCompletedResult(job.result);
		} else if (job.status === 'failed' && job.error) {
			content += `
				<div class="alert alert-danger mt-3">
					<strong>Error:</strong> ${job.error}
				</div>
			`;
		} else if (job.status === 'pending' || job.status === 'running') {
			content += `
				<div class="alert alert-info mt-3">
					<div class="d-flex align-items-center">
						<div class="spinner-border spinner-border-sm me-2" role="status"></div>
						<span>${job.status === 'pending' ? 'Job is queued for processing...' : 'AI is generating content...'}</span>
					</div>
				</div>
			`;
		}
		
		document.getElementById('job-status-content').innerHTML = content;
		
		// Stop polling if job is completed or failed
		if (job.status === 'completed' || job.status === 'failed') {
			if (pollInterval) {
				clearInterval(pollInterval);
			}
		}
	}
	
	function getStatusDisplay(status) {
		const statusMap = {
			'pending': '<span class="badge bg-warning text-dark">⏳ Pending</span>',
			'running': '<span class="badge bg-primary">🔄 Running</span>',
			'completed': '<span class="badge bg-success">✅ Completed</span>',
			'failed': '<span class="badge bg-danger">❌ Failed</span>'
		};
		return statusMap[status] || `<span class="badge bg-secondary">${status}</span>`;
	}
	
	function getTimeDisplay(job) {
		let timeDisplay = `<div class="mb-3"><strong>Created:</strong> ${new Date(job.created_at).toLocaleString()}</div>`;
		
		if (job.updated_at !== job.created_at) {
			timeDisplay += `<div class="mb-3"><strong>Updated:</strong> ${new Date(job.updated_at).toLocaleString()}</div>`;
		}
		
		if (job.completed_at) {
			timeDisplay += `<div class="mb-3"><strong>Completed:</strong> ${new Date(job.completed_at).toLocaleString()}</div>`;
		}
		
		return timeDisplay;
	}
	
	function getCompletedResult(result) {
		let content = '<div class="alert alert-success mt-3"><strong>✅ Job Completed Successfully!</strong></div>';
		
		if (result.draft_post_seq_id) {
			content += `
				<div class="card mt-3">
					<div class="card-header">
						<h6 class="mb-0">📝 Draft Post Created</h6>
					</div>
					<div class="card-body">
						<p><strong>Title:</strong> ${result.draft_post_title || 'AI Generated Content'}</p>
						<p><strong>Provider:</strong> ${result.provider || 'Unknown'}</p>
						<div class="mt-3">
							<a href="/blog/${result.draft_post_seq_id}/edit" class="btn btn-primary">✏️ Edit Draft Post</a>
							<button onclick="copyContent('${escapeJs(result.content || '')}')" class="btn btn-outline-secondary">📋 Copy Content</button>
						</div>
					</div>
				</div>
			`;
		} else if (result.draft_post_id) {
			content += `
				<div class="card mt-3">
					<div class="card-header">
						<h6 class="mb-0">📝 Draft Post Created</h6>
					</div>
					<div class="card-body">
						<p><strong>Title:</strong> ${result.draft_post_title || 'AI Generated Content'}</p>
						<p><strong>Provider:</strong> ${result.provider || 'Unknown'}</p>
						<div class="mt-3">
							<a href="/blog/edit/${result.draft_post_id}" class="btn btn-primary">✏️ Edit Draft Post</a>
							<button onclick="copyContent('${escapeJs(result.content || '')}')" class="btn btn-outline-secondary">📋 Copy Content</button>
						</div>
					</div>
				</div>
			`;
		} else if (result.content) {
			content += `
				<div class="card mt-3">
					<div class="card-header">
						<h6 class="mb-0">📄 Generated Content</h6>
					</div>
					<div class="card-body">
						<p><strong>Provider:</strong> ${result.provider || 'Unknown'}</p>
						<div class="mt-3">
							<button onclick="copyContent('${escapeJs(result.content)}')" class="btn btn-primary">📋 Copy Content</button>
						</div>
						<div class="mt-3">
							<textarea class="form-control" rows="8" readonly>${result.content}</textarea>
						</div>
					</div>
				</div>
			`;
		} else if (result.excerpt) {
			content += `
				<div class="card mt-3">
					<div class="card-header">
						<h6 class="mb-0">📝 Generated Excerpt</h6>
					</div>
					<div class="card-body">
						<p><strong>Provider:</strong> ${result.provider || 'Unknown'}</p>
						<div class="mt-3">
							<button onclick="copyContent('${escapeJs(result.excerpt)}')" class="btn btn-primary">📋 Copy Excerpt</button>
						</div>
						<div class="mt-3">
							<textarea class="form-control" rows="3" readonly>${result.excerpt}</textarea>
						</div>
					</div>
				</div>
			`;
		} else if (result.tags) {
			const tagsText = Array.isArray(result.tags) ? result.tags.join(', ') : result.tags;
			content += `
				<div class="card mt-3">
					<div class="card-header">
						<h6 class="mb-0">🏷️ Generated Tags</h6>
					</div>
					<div class="card-body">
						<p><strong>Provider:</strong> ${result.provider || 'Unknown'}</p>
						<div class="mt-3">
							<button onclick="copyContent('${escapeJs(tagsText)}')" class="btn btn-primary">📋 Copy Tags</button>
						</div>
						<div class="mt-3">
							<input type="text" class="form-control" readonly value="${tagsText}">
						</div>
					</div>
				</div>
			`;
		}
		
		return content;
	}
	
	function escapeJs(str) {
		return str.replace(/'/g, "\\'").replace(/"/g, '\\"').replace(/\n/g, '\\n').replace(/\r/g, '\\r');
	}
	
	async function checkJobStatus() {
		try {
			const response = await fetch(`/blog/job-status/${jobId}`);
			const data = await response.json();
			
			if (data.error) {
				showError(data.error);
				if (pollInterval) {
					clearInterval(pollInterval);
				}
				return;
			}
			
			showJobStatus(data);
			pollCount++;
			
			// Stop polling after max attempts
			if (pollCount >= maxPolls) {
				if (pollInterval) {
					clearInterval(pollInterval);
				}
				showError('Job polling timeout. Please refresh the page to check status.');
			}
			
		} catch (error) {
			showError(`Failed to fetch job status: ${error.message}`);
			if (pollInterval) {
				clearInterval(pollInterval);
			}
		}
	}
	
	// Initial check
	checkJobStatus();
	
	// Poll every 5 seconds
	pollInterval = setInterval(checkJobStatus, 5000);
	
	// Global function for copying content
	window.copyContent = function(content) {
		navigator.clipboard.writeText(content).then(function() {
			// Show temporary success message
			const btn = event.target;
			const originalText = btn.textContent;
			btn.textContent = '✅ Copied!';
			btn.classList.add('btn-success');
			btn.classList.remove('btn-primary', 'btn-outline-secondary');
			
			setTimeout(function() {
				btn.textContent = originalText;
				btn.classList.remove('btn-success');
				btn.classList.add(originalText.includes('Copy') ? 'btn-primary' : 'btn-outline-secondary');
			}, 2000);
		}).catch(function(err) {
			alert('Failed to copy to clipboard');
		});
	};
});
</script>
{% endblock %}