{% extends "base.html.tera" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="text-center mb-4 terminal-text">{{ title }}</h1>
        
        <!-- Search Form -->
        <div class="card mb-4" style="background-color: #0c1116; border: 1px solid #00ff41;">
            <div class="card-body">
                <form action="/blog/search" method="post" class="row g-3">
                    <div class="col-md-10">
                        <input type="text" 
                               class="form-control terminal-input" 
                               name="query" 
                               value="{{ search_query }}"
                               placeholder="Search posts..." 
                               style="background-color: #0c1116; border: 1px solid #00ff41; color: #00ff41;">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" 
                                class="btn btn-outline-success w-100"
                                style="border-color: #00ff41; color: #00ff41;">
                            Search
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Search Results -->
        {% if search_query %}
            {% if results %}
                <div class="search-results">
                    <p class="mb-3 terminal-text">
                        Found {{ results | length }} result(s) 
                        {% if num_pages > 1 %}(Page {{ page }} of {{ num_pages }}){% endif %}
                    </p>
                    
                    {% for post in results %}
                    <div class="card mb-3" style="background-color: #0c1116; border: 1px solid #00ff41;">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="/blog/{{ post.seq_id }}" 
                                   class="text-decoration-none"
                                   style="color: #00ff41;">
                                    {{ post.title }}
                                </a>
                            </h5>
                            
                            <!-- Search ranking indicator -->
                            <small class="text-muted">
                                <span class="badge" style="background-color: #00ff41; color: #0c1116;">
                                    Relevance: {{ (post.rank * 100) | round(precision=1) }}%
                                </span>
                            </small>
                            
                            <!-- Highlighted excerpt or generated headline -->
                            <div class="card-text mt-2">
                                {% if post.headline %}
                                    <div class="search-headline terminal-text">{{ post.headline | safe }}</div>
                                {% elif post.excerpt %}
                                    <div class="terminal-text">{{ post.excerpt }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mt-2">
                                <a href="/blog/{{ post.seq_id }}" 
                                   class="btn btn-sm btn-outline-success"
                                   style="border-color: #00ff41; color: #00ff41;">
                                    Read more →
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <!-- Pagination -->
                    {% if num_pages > 1 %}
                    <nav aria-label="Search results pagination">
                        <ul class="pagination justify-content-center">
                            {% if page > 1 %}
                            <li class="page-item">
                                <a class="page-link" 
                                   href="/blog/search?query={{ search_query }}&page={{ page - 1 }}&page_size={{ page_size }}"
                                   style="background-color: #0c1116; border-color: #00ff41; color: #00ff41;">
                                    Previous
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in range(start=1, end=num_pages + 1) %}
                                {% if page_num == page %}
                                <li class="page-item active">
                                    <span class="page-link" 
                                          style="background-color: #00ff41; border-color: #00ff41; color: #0c1116;">
                                        {{ page_num }}
                                    </span>
                                </li>
                                {% else %}
                                <li class="page-item">
                                    <a class="page-link" 
                                       href="/blog/search?query={{ search_query }}&page={{ page_num }}&page_size={{ page_size }}"
                                       style="background-color: #0c1116; border-color: #00ff41; color: #00ff41;">
                                        {{ page_num }}
                                    </a>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if page < num_pages %}
                            <li class="page-item">
                                <a class="page-link" 
                                   href="/blog/search?query={{ search_query }}&page={{ page + 1 }}&page_size={{ page_size }}"
                                   style="background-color: #0c1116; border-color: #00ff41; color: #00ff41;">
                                    Next
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            {% else %}
                <div class="alert alert-info" 
                     style="background-color: #0c1116; border: 1px solid #00ff41; color: #00ff41;">
                    <h4>No results found</h4>
                    <p>No posts match your search for "{{ search_query }}". Try different keywords or check your spelling.</p>
                </div>
            {% endif %}
        {% else %}
            <div class="alert alert-info" 
                 style="background-color: #0c1116; border: 1px solid #00ff41; color: #00ff41;">
                <h4>Search Blog Posts</h4>
                <p>Use the search form above to find posts by title, content, or excerpt. The search supports:</p>
                <ul>
                    <li>Full-text search across all post content</li>
                    <li>Relevance ranking</li>
                    <li>Highlighted search results</li>
                    <li>Multiple keywords</li>
                </ul>
            </div>
        {% endif %}

        <!-- Tag Cloud -->
        {% if all_tags %}
        <div class="card mt-4" style="background-color: #0c1116; border: 1px solid #00ff41;">
            <div class="card-header">
                <h5 class="terminal-text mb-0">Browse by Tags</h5>
            </div>
            <div class="card-body">
                {% for tag in all_tags %}
                <a href="/blog/tag/{{ tag.slug }}" 
                   class="badge text-decoration-none me-2 mb-2"
                   style="background-color: {{ tag.color }}; color: white;">
                    {{ tag.name }}
                </a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
.search-headline mark {
    background-color: #00ff41;
    color: #0c1116;
    padding: 2px 4px;
    font-weight: bold;
}

.terminal-text {
    color: #00ff41;
}

.terminal-input::placeholder {
    color: #00ff41 !important;
    opacity: 0.7;
}

.terminal-input:focus {
    border-color: #00ff41 !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 255, 65, 0.25) !important;
    background-color: #0c1116 !important;
    color: #00ff41 !important;
}

.btn-outline-success:hover {
    background-color: #00ff41;
    color: #0c1116;
}
</style>
{% endblock %}