{% extends "base" %}

{% block content %}
<div class="terminal-header"></div>
<center>
	<h1 class="terminal-cursor">User Registration</h1>
	<p class="text-muted">Create an account to participate in comments and discussions.</p>
</center>

<hr class="terminal-divider">

<div class="d-flex justify-content-center align-items-center">
	<form action="/auth/register" method="post" class="terminal-form">
		<h3 class="text-center mb-4">[ USER REGISTRATION ]</h3>
		
		<div>
			<label for="username" class="form-label">Username:</label>
			<input type="text" name="username" id="username" class="form-control" placeholder="Choose a username..." required />
		</div>
		
		<div>
			<label for="password" class="form-label">Password:</label>
			<input type="password" name="password" id="password" class="form-control" placeholder="Create a password..." required />
		</div>
		
		<div class="justify-content-center d-flex m-1">
			<button type="submit" class="btn btn-primary">[REGISTER]</button>
		</div>
		
		<div class="text-center mt-3">
			<a href="/auth" class="btn btn-secondary btn-sm">[← BACK TO LOGIN]</a>
			<a href="/blog" class="btn btn-secondary btn-sm">[← BACK TO BLOG]</a>
		</div>
	</form>
</div>

{% if flash %}
<div class="alert alert-{{ flash.0 }} text-center mt-3">
	{{ flash.1 }}
</div>
{% endif %}

{% endblock %}